<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="/favicon_old.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="/taskme/css/screen.css" type="text/css">
    <!--[if IE]><link rel="stylesheet" href="/stylesheets/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds.feedburner.com/codeography" />
    <link href='http://fonts.googleapis.com/css?family=Cantarell:regular,bold&subset=latin' rel='stylesheet' type='text/css'>

    <style>
      body {
        background: #BC8354 url('/taskme/images/background.png') repeat 0 0;
        font-size: 100%;
      }
      h1 {
        margin-top: 0.5em;
        font-family: 'Cantarell', arial, serif;
        font-weight: bold;
      }
      hr {
        clear: both;
        visibility: hidden;
      }
      .reviews p {
        font-size: 90%;
      }
      .footer {
        font-family: 'Cantarell', arial, serif;
        width:500px;
        margin:0px auto;
        text-align:center;
        padding:15px;
      }
      .footer a {
        text-decoration: none;
        color: black;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="span-13 prepend-0 append-0">
        <img alt="Task Me Logo" src="/taskme/images/logo-large.png" />
      </div>
      <div class="span-9 prepend-0">
        {{ content }}
        <a href="http://itunes.apple.com/us/app/task-me/id394594189?mt=8&ign-mpt=uo">
          <img src="/images/app-store-badge.png" alt="App Store Badge" />
        </a>
      </div>
      <hr>

      <div class="reviews prepend-2 append-1 span-10">
        <p>
          ★★★★ " I Love this whole idea and it is exactly what I wanted, and it's freaking free!! Bless you!"  by soundmaster80
        </p>

        <p>
          ★★★★ "Great idea" by Romeo Robles
        </p>
      </div>

      <div class="reviews span-10 last">
        <p>
          ★★★★ "It's easy to use, it works well, no iAds and it's free!" by SentiInChicago
        </p>
        <p>
          ★★★★ "Perfect for the A.D.D. administrator like me!"  by soundmaster80
        </p>
      </div>
      <div class="prepend-0 span-5">
        <img src="/taskme/images/screenshot-01.png" alt="Screen Shot 1" />
      </div>
      <div class="span-5">
        <img src="/taskme/images/screenshot-02.png" alt="Screen Shot 2" />
      </div>
      <div class="span-5">
        <img src="/taskme/images/screenshot-03.png" alt="Screen Shot 3" />
      </div>
      <div class="span-5">
        <img src="/taskme/images/screenshot-04.png" alt="Screen Shot 4" />
      </div>
    </div>
    <div class="footer">Built by Christopher Sexton from <a href="http://www.codeography.com/">Codeography</a></div>

    <script type="text/javascript">
      //<![CDATA[
      (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
          if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/codeography/get_num_replies.js' + query + '"></' + 'script>');
        })();
      //]]>
    </script>
  </body>
</html>
